apiVersion: v1
kind: Secret
metadata:
  name: push-secret
stringData:
  config.json: |
    {
      "auths" : {
        "https://index.docker.io/v1/" : {
            "username" : "XXX",
            "password" : "XXX",
            "auth" : "XXX"
          }
      }
    }
